{% extends 'main/layout.html' %}

{% block title %} Решение задачи {% endblock %}
{% block style %}
<style>
        html, body, form {
            height: 100%;
        }
        #editor {
            height: 100%;
        }
        #output {
            height: 20%;
        }
        #output button {
            height: 20%;
        }
        #output pre {
            height: 90%;
        }
        .container-task {
          display: flex;
          justify-content: space-between;
          background: rgb(159,73,0);
          background: linear-gradient(90deg, rgba(159,73,0,1) 0%, rgba(238,134,11,1) 45%, rgba(252,147,13,1) 100%);
          padding: 1em;
          box-sizing: border-box;
        }
        .task-field {
            width: 1000px;
            height: 630px;
            background-color: white;
            border-style: double;
            border-color: black;
            padding: 1%;
        }
        .code-field {
            width: 800px;
            height: 800px;
            border-style: solid;
            border-color: black;
        }
        h3.txt{
            border-style: solid;
            border-color: black;
            margin-top: 50px;
        }
        h1{
            text-decoration: underline black;
        }
    </style>
{% endblock %}
{% block content %}
         <form action='' method="POST">
             <header class="control-panel" style="background: rgb(159,73,0);
            background: linear-gradient(90deg, rgba(159,73,0,1) 0%, rgba(238,134,11,1) 45%, rgba(252,147,13,1) 100%);
            text-align: center;
            padding: 10px; font-family: sans-serif;">
                 <p style="margin-right: 700px;">Выбери язык: </p>
                {{ form.language }}
                 <button type="submit" class="btn btn-warning" style="margin-right: 600px;">Отправить</button>
                        {% csrf_token %}
            </header>
            <div class="container-task">
                <div class="code-field">
                        <div id="editor">
                        {{ form.code }}
                        <div id="code" class="h-100"></div>
                        </div>
                </div>
        <div class="task-field">
        <h1>{{task.name}}</h1>
        <h3>{{task.description}}</h3>
        <h3 class="txt">Входные данные: {{task.input}}</h3>
        <h3 class="txt">Выходные данные: {{task.output}}</h3>
        <h5 style="margin-top: 50px">Верно решили {{task.try_true}} из {{task.try_all}} пользователей</h5>
        </div></div></form>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ext-language_tools.js"></script>
    <script src="https://cloud9ide.github.io/emmet-core/emmet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ext-emmet.js"></script>
    <script>
        var langTools = ace.require("ace/ext/language_tools");
        var editor = ace.edit("code");
        var textarea = $('textarea[name="code"]').hide();
        editor.getSession().setValue(textarea.val());
        editor.getSession().on('change', function(){
          textarea.val(editor.getSession().getValue());
        });
        editor.$blockScrolling = Infinity;
        editor.setOptions({
            enableBasicAutocompletion: true,
            enableSnippets: true,
            enableLiveAutocompletion: true,
            enableEmmet: true,
        });
        editor.setTheme("ace/theme/monokai");
        editor.getSession().setMode("ace/mode/c_cpp");
        editor.setFontSize(20);

        function changeLanguage() {
          let language = document.getElementById("id_language");
          if (language.value == '1') {
            console.log('cpp');
            editor.session.setMode("ace/mode/c_cpp");
          }
          else if (language.value == '2') {
            console.log('java');
            editor.session.setMode("ace/mode/java");
          }
        }
    </script>
{% endblock %}